<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/astro_001.png</file>
        <file>Game_item.qml</file>
        <file>Images/astro_002.png</file>
        <file>Game_area.qml</file>
        <file>Game_start.qml</file>
        <file>Images/start_image.png</file>
        <file>Images/astro_003.png</file>
        <file>Images/astro_004.png</file>
        <file>Game_failed.qml</file>
        <file>Images/title.png</file>
        <file>Game_order.qml</file>
        <file>Game_success.qml</file>
        <file>Images/astro_009.png</file>
        <file>Game_item_explode.qml</file>
        <file>Images/star.png</file>
        <file>Game_array_explode.qml</file>
        <file>Images/fond_rotate.png</file>
        <file>Game_credits.qml</file>
        <file>Sounds/game_track.mp3</file>
        <file>Images/coupe.png</file>
        <file>Images/astro_005.png</file>
        <file>Images/astro_006.png</file>
        <file>Images/astro_007.png</file>
        <file>Images/astro_008.png</file>
        <file>Images/restart.png</file>
        <file>Images/shutdown.png</file>
        <file>Images/explode.png</file>
        <file>Game_explode.qml</file>
        <file>Images/bg_header.png</file>
        <file>Data_store.js</file>
        <file>Translations/angrymom_en.qm</file>
        <file>Sounds/plop.wav</file>
        <file>Sounds/rock_explode.wav</file>
        <file>Images/astro_010.png</file>
        <file>Sounds/rire.wav</file>
        <file>Sounds/applause.wav</file>
        <file>Images/astro_011.png</file>
        <file>Images/astro_012.png</file>
        <file>Images/astro_013.png</file>
        <file>Images/astro_014.png</file>
        <file>Images/astro_015.png</file>
        <file>Game_score_hit.qml</file>
        <file>Images/bomb.png</file>
        <file>Game_win.qml</file>
        <file>Images/fireball.png</file>
        <file>Images/fireball_v.png</file>
    </qresource>
</RCC>
